# MSSql connection
spring.datasource.url = "jdbc:sqlserver:(localdb)\\MSSQLLocalDB;databaseName=MYDATA";
#spring.datasource.username="sa"
#spring.datasource.password=password

#MySql Conneciton
#spring.datasource.url = "jdbc:mysql://localhost:3306/world";
#spring.datasource.username="root"
#spring.datasource.password="root"

